{
  "nodeModulesDir": "manual",
  "tasks": {
    "clean": {
      "description": "Remove build artifacts",
      "command": "rm -fr dist ./magic.js"
    },
    "transpile": {
      "description": "ts to js",
      "command": "npx tsc",
      "dependencies": [
        "clean"
      ]
    },
    "build": {
      "description": "Build all project codebase into single file",
      "command": "npx pkgroll",
      "dependencies": [
        "transpile"
      ]
    },
    "format": {
      "description": "Fix formatting",
      "command": "deno fmt",
      "dependencies": [
        "build"
      ]
    },
    "start": {
      "description": "Do all required stuff to generate fresh actual version of magic.js",
      "command": "cp ./dist/index.js ./magic.js",
      "dependencies": [
        "format"
      ]
    },
    "magic_script_to_json_string": {
      "description": "JSON.stringify for produced script to be able use it as value for eval function etc.",
      "command": "deno run -RW cli/magic_to_json_string.ts"
    },
    "gitam": {
      "description": "Quick git commit",
      "command": "git add -A && git commit",
      "dependencies": [
        "format"
      ]
    },
    "do:all": "deno task start && deno task magic_script_to_json_string",
    "pr": {
      "description": "Shortcut to create PR and merge dev branch into main (DO NOT FORGET TO RUN <do:all> task for sure)",
      "command": "git push origin dev && gh pr create --fill-verbose && gh pr merge --auto --merge",
      "dependencies": [
        "gitam"
      ]
    }
  }
}
